NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://mongodb.data.server
MONGO_DB=gtd
TEST_MONGO_HOST=mongodb://mongodb-test.data.server
PASSWORD_SALT=123

REDIS_HOST=redis.data.server

AUTH_TOKEN_URL=http://127.0.0.1:3000/api/auth/auth-token
